# mdCore-Discord4J

./: Config.java  README.md  Utils.java  pom.xml
message/: Message.java
src/main/java/: Perms.java  Roles.java
src/main/java/maxdistructo/discord/core/: Client.kt  Commands.kt  Config.kt  Perms.kt  Roles.kt  Utils.kt
src/main/java/maxdistructo/discord/core/command/: BaseCommand.kt  DefaultCommand.kt  IBaseListener.kt  ICommand.kt  ICommandRegistry.kt  ICommandType.kt
src/main/java/maxdistructo/discord/core/impl/: Bot.kt  Help.kt  Perms.kt  Webhook.kt
src/main/java/maxdistructo/discord/core/message/: IWebhook.kt  Message.kt  VarHolder.kt  Webhook.kt
src/main/java/maxdistructo/discord/core/priv/: Client.kt
src/main/java/maxdistructo/discord/core/testing/: BaseBot.kt  Listener.kt
src/main/java/maxdistructo/droidbot2/core/: Client.java  Client.kt  Command.java  Config.java  Config.kt  File.java  File.off  Help.java  Help.kt  Help2.java  Help2.kt  ListenerDroidBot2Core.java  ModuleDroidBot2Core.java  Perms.java  Perms.kt  Roles.java  Roles.kt  Utils.java  Utils.kt
src/main/java/maxdistructo/droidbot2/core/api/http/: HTTPGet.java  HTTPGet.kt
src/main/java/maxdistructo/droidbot2/core/impl/: Bot.kt  Help.kt  Perms.kt
src/main/java/maxdistructo/droidbot2/core/message/: Message.java  Message.kt  Webhook.kt
